apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: vendor
    contents:
      - path: kubeedge-cloudcore
        git:
          depth: 1
          url: https://github.com/kubeedge/kubeedge
          ref: "v1.21.0"
        includePaths:
          - manifests/charts/cloudcore/**/*
  - path: helm/kubeedge-cloudcore
    contents:
    - path: .
      directory:
        path: vendor/kubeedge-cloudcore/manifests/charts/cloudcore
      excludePaths:
        - crds/**
